{
  "name": "todoist",
  "version": "1.0.0",
  "description": "Sample connector for todoist",
  "dependencies": {
    "@builtioflow/cli-sdk": "*",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "request": "2.55.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-html-reporter": "^0.5.2"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./",
    "eslint_config": "./node_modules/.bin/eslint --init",
    "eslint_report": "node ./node_modules/.bin/eslint ./ -f node_modules/eslint-html-reporter/reporter.js -o ./report/report.html"
  }
}
